VUE_APP_MESSAGE="HELLO_WORLD"
VUE_APP_URL_BANK=heroku-url.com
VUE_APP_PROTOCOL=https
VUE_APP_ACCOUNT_URL=nc-edu-2020-account.herokuapp.com
VUE_APP_BANK_URL=nc-edu-2020-bank.herokuapp.com
VUE_APP_LOGGING_URL=nc-edu-2020-logger.herokuapp.com
VUE_APP_PASSPORT_URL=nc-edu-2020-passport.herokuapp.com
VUE_APP_TAX_URL=nc-edu-2020-tax.herokuapp.com
VUE_APP_COMMUNAL_URL=nc-edu-2020-communal.herokuapp.com
VUE_APP_GIBDD_URL=nc-edu-2020-gibdd.herokuapp.com